{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "PropertyManagement",
    "Audience": "PropertyManagementAudience",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_64+_CHARS",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 5
  },
  "Cache": {
    "City": {
      "Enabled": true,
      "AbsoluteExpirationSeconds": 3600,
      "SlidingExpirationSeconds": 600
    },
    "State": {
      "Enabled": true,
      "AbsoluteExpirationSeconds": 3600,
      "SlidingExpirationSeconds": 600
    }
  },
  "FileUpload": {
    "AllowedContentTypePrefixes": [ "image/" ],
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp", ".tiff" ],
    "MaxSizeBytes": null
  }
}
